<html>
<head>
       <script defer data-domain="chinmayk26.github.io/sac-trip-advisor" src="https://plausible.io/js/plausible.js"></script>
<title>SAC Trip Advisor</title>

</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
}
header
{
background-image:url(index.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}

.main-nav
{

float: right;
list-style: none;
margin-top: 30px;

}

.main-nav li
{
display: inline-block;

}

.main-nav li a
{
color: white;
text-decoration: none;
padding: 5px 20px;
font-size: 15px;
}

.main-nav li.active a
{
border:1px solid white;
}

.main-nav li a:hover
{
border: 1px solid white;
}

body
{
font-family:Century Gothic;
}

.row
{
max-width:1200px;
margin:auto;
}

.hero
{
position:absolute;
width:1200px;
margin-left: 275px;
margin-top: 300px;
font-family: "Century Gothic"
}

h1
{
color:White;
text-transform:uppercase;
font-size:70px;
text-align: center;
margin_top: 275px;
}
 

.button
{
margin-top:30px;
margin-left:360px;
}

.btn
{
border: 1px solid white;
color: white;
text-decoration: none;
padding: 10px 30px;
font_family: "Roboto",Century Gothic;
font-size: 15px;
}

.btn-one
{
background-color:darkorange;
font-family: "Roboto",Century Gothic;
}

.btn-two
{
font-family:"Roboto",Century Gothic;
}

.btn-two:hover
{
background-color:darkorange;
transition: all 0.5s ease-in;
}

</style>

<body>

<header>

<div class="row">

<ul class="main-nav">
<li class="active"><a href=""> HOME </a></li>
<li><a href="slideshow/ss.html"> SLIDESHOW </a></li>
<li><a href="Contact Us/contact.html"> CONTACT US </a></li>
<li><a href="About us/about.html"> ABOUT US </a></li>
<li><a href="Register/register.html"> REGISTER </a></li>
<li><a href="login page/login(1).html"> LOGIN </a></li>


</ul>
</div>

<div class="hero">
<h1>Are You Ready To 
       <br>Travel?</h1>
<div class="button">
<a href="https://www.youtube.com/watch?v=OHAWwaYu2H0"class="btn btn-one">Watch Video</a>
<a href="https://www.google.com/search?q=best+places+to+visit+all+over+the+world&oq=Best+Places+to+visit+all+&aqs=chrome.0.0j69i57j0l4.14303j0j7&sourceid=chrome&ie=UTF-8"class="btn btn-two">Explore More</a>
<a href="chrome navigator/navigator.html"class="btn btn-three" >Chrome Navigator</a>
</div>
</div>

</header>

<script>

</script>
</body>
</html>