<html>
<head>
<title>Login Form</title>
<style>
body
{
margin: 0;
padding: 0;
background: url(index1.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}

.loginbox
{
width: 320px;
height: 420px;
background: #000;
color: #fff;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
}

.avatar
{
width: 100px;
height: 110px;
border-radius: 200%;
position: absolute;
top: -50px;
left: calc(52% - 50px);
}

.h1
{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}

.loginbox p
{
margin: 0;
padding: 0;
font-width: bold;
}

.loginbox input
{
width: 100%;
margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px; 
}

.loginbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
cursor: pointer;
background: #ffc107;
color: #000;
}

.loginbox a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: darkgrey;
}
</style>
<body>
<div class="loginbox">
<img src="av.jpg" class="avatar">
<h1>Login Here</h1>
<form>
<p>Username</p>
<input type="text" id="user" name="" placeholder="Enter Username">
<p>Password</p>
<input type="password" id="pass" name="" placeholder="Enter Password">
<input type="submit" name="" value="Login" Onclick= myFunction() >
<a href="file:///C:/Users/Computer/Desktop/Vidyalankar%20Polytechnic/css%20project/Forgot%20Password/fp.html">Forgot password?</a><br>
<a href="file:///C:/Users/Computer/Desktop/Vidyalankar%20Polytechnic/css%20project/Register/register.html">Don't have an account?</a><br>
</form>
</div>
</body>
</head>

<script>
function myFunction() {
 var username=document.getElementById("user").value;
 var password=document.getElementById("pass").value;
if(username=="" || password==""){
alert("Username & Password Cannot Be Empty"); 
 }
else if(username=="chinmay" && password=="123456"){
alert("Logged IN successfully"); 
 }
 else
 {
 alert("Invalid Login Credentails");
 }
}
</script>


</html>